<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 100%;
            height: 100%;

    
        
        }
        #top{
            background-color: black;
            width: 100%;
            height: 50px;
        }
        #top ul li{
            float: left;
            margin: 15px;
            margin-bottom: 20px;
            list-style: none;
        }
        
        #top ul li a{
            text-decoration: none;
            color: white;
            margin-right: 20px;
            
        }

        #pic{
            width: 2000px;
            height: 1000px;
            background-image: url('header.jpg');
            background-repeat: no-repeat;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="top">
             <ul>
                <li><a href="#">카페소개</a></li>
                <li><a href="#">오시는 길</a></li>
                <li><a href="#">이 달의 추천</a></li>
             </ul>
            </div>
        <div id="pic">
        </div>

        <div id="content"><h1>카페 소개</h1></div>
        <div id="contentpic"></div>
        
    </div>
</body>
</html>