<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body{
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #wrap{
            width: 60%;
            margin: 0 auto;
            height: 500px;
            display: flex;
            flex-direction: column;

        }
        header{
            flex-grow: 1;
            background-color: blue;

        }
        
        section{
            flex-grow: 2;
            display: flex;
        }

        nav{
            background-color: yellow;
            flex-grow: 2;
        }
        aside{
            background-color: green;
            flex-grow: 1;
        }

        footer{
            background-color: red;
            flex-grow: 1;
        }
    </style>
    
</head>
<body>
 <div id="wrap">

 
    <header>헤더</header>
    <section>
        <nav>본문</nav>
        <aside>
            사이드바

        </aside>
        
    </section>
    
    <footer>푸터</footer>
 </div>
</body>
</html>